[auth]
consumer_key = sl8CJZ*********zSXAB8f
consumer_secret = ZWy*********rrjqPvvDN
access_token = 9696********YJv9
access_token_secret = PO*********777f

[user]
screen_name = realDonaldTrump
since_id = 965780052167286784
